<html lang="en-CA">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>OmniBuilder Local | WordPress WorkFlow Engine</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://localhost:8000/wordpress/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="http://localhost:8000/wordpress/wp-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<script>
                        var omni_base_url="http://localhost:8000/wordpress/wp-content/plugins/omni-workflow"; 
                        </script><meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/rss+xml" title="OmniBuilder Local &raquo; Feed" href="http://localhost:8000/wordpress/feed/" />
<link rel="alternate" type="application/rss+xml" title="OmniBuilder Local &raquo; Comments Feed" href="http://localhost:8000/wordpress/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="OmniBuilder Local &raquo; Omni Workflow Processes Comments Feed" href="http://localhost:8000/wordpress/omni-workflow-processes/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/localhost:8000\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://localhost:8000/wordpress/wp-includes/css/dashicons.min.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://localhost:8000/wordpress/wp-includes/css/admin-bar.min.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='workflow-css'  href='http://localhost:8000/wordpress/wp-content/plugins/omni-workflow/css/workflow.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-css'  href='http://localhost:8000/wordpress/wp-content/plugins/omni-workflow/lib/jquery-ui/jquery-ui.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-theme-css'  href='http://localhost:8000/wordpress/wp-content/plugins/omni-workflow/lib/jquery-ui/jquery-ui.theme.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='dhtmlx-css'  href='http://localhost:8000/wordpress/wp-content/plugins/omni-workflow/dhtmlx/codebase/dhtmlx.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='dhtmlx-DS-css'  href='http://localhost:8000/wordpress/wp-content/plugins/omni-workflow/dhtmlx/codebase/datastore.js?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='dhtmlx-skin-css'  href='http://localhost:8000/wordpress/wp-content/plugins/omni-workflow/dhtmlx/skins/skyblue/dhtmlx.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='diagram-js-css'  href='http://localhost:8000/wordpress/wp-content/plugins/omni-workflow/css/diagram-js.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='bpmn-css'  href='http://localhost:8000/wordpress/wp-content/plugins/omni-workflow/vendor/bpmn-font/css/bpmn-embedded.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='app-css'  href='http://localhost:8000/wordpress/wp-content/plugins/omni-workflow/css/app.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='//fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://localhost:8000/wordpress/wp-content/themes/twentythirteen/genericons/genericons.css?ver=3.03' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='http://localhost:8000/wordpress/wp-content/themes/twentythirteen/style.css?ver=2013-07-18' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='http://localhost:8000/wordpress/wp-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='tablepress-default-css'  href='http://localhost:8000/wordpress/wp-content/plugins/tablepress/css/default.min.css?ver=1.6' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost:8000/wordpress/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://localhost:8000/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://localhost:8000/wordpress/wp-content/plugins/omni-workflow/lib/jquery-ui/jquery-ui.min.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://localhost:8000/wordpress/wp-content/plugins/omni-workflow/js/workflow.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://localhost:8000/wordpress/wp-content/plugins/omni-workflow/js/jsonHelper.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://localhost:8000/wordpress/wp-content/plugins/omni-workflow/js/processEditor.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://localhost:8000/wordpress/wp-content/plugins/omni-workflow/js/caseView.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://localhost:8000/wordpress/wp-content/plugins/omni-workflow/dhtmlx/codebase/dhtmlx.js?ver=4.2.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_object = {"ajax_url":"http:\/\/localhost:8000\/wordpress\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost:8000/wordpress/wp-content/plugins/omni-workflow/js/local.js?ver=4.2.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost:8000/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost:8000/wordpress/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.2.2" />
<link rel='canonical' href='http://localhost:8000/wordpress/' />
<link rel='shortlink' href='http://localhost:8000/wordpress/' />
<!-- <meta name="vfb" version="2.8.3" /> -->
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
</head>

<body class="home page page-id-66 page-template-default logged-in admin-bar no-customize-support single-author">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="http://localhost:8000/wordpress/" title="OmniBuilder Local" rel="home">
				<h1 class="site-title">OmniBuilder Local</h1>
				<h2 class="site-description">WordPress WorkFlow Engine</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="nav-menu"><li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a href="http://localhost:8000/wordpress/omnisphere-information-systems/">Company</a></li>
<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="http://localhost:8000/wordpress/omnibuilder/">OmniBuilder</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="http://localhost:8000/wordpress/omniworkflow/">Workflow Dashboard</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="http://localhost:8000/wordpress/consulting/">Consulting</a></li>
<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="http://localhost:8000/wordpress/support/">Support</a></li>
<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="http://localhost:8000/wordpress/sample-page/">Sample Page</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="http://localhost:8000/wordpress/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

						
				<article id="post-66" class="post-66 page type-page status-publish hentry">
					<header class="entry-header">
						
						<h1 class="entry-title">Omni Workflow Processes</h1>
					</header><!-- .entry-header -->

					<div class="entry-content">
						        <div id="omni_page">
<div id="omni_contents">
        
<div id='omni_menus' style="float:left;width: 60%;
  padding-left: 40px; 
  background-color: rgb(238, 220, 239);"> </div>
<div id='omni_menus_local' style="float:right;width: 40%;
  padding-left: 40px; 
  background-color: rgb(238, 220, 239);"> </div>
</div>
<!-- MenusView.php:displayMenus -->

<div style="border: 1px solid #000000;overflow: auto;width: 100%">

<script>
var omniMenus = new dhtmlXMenuObject("omni_menus");

	omniMenus.addNewSibling(null, "Admin", "Admin", false); 
            omniMenus.addNewChild("Admin", 0, "process.list", "List Processes", false); 
            omniMenus.addNewChild("Admin", 1, "admin.listEvents", "List Events", false); 
            omniMenus.addNewChild("Admin", 2, "admin.resetCaseData", "Reset Case Data", false); 
	omniMenus.addNewSibling(null, "Cases", "Cases", false); 
            omniMenus.addNewChild("Cases", 0, "case.list", "List", false); 
            omniMenus.addNewChild("Cases", 1, "case.query", "Query", false); 
	omniMenus.addNewSibling(null, "Tasks", "Tasks", false); 
            omniMenus.addNewChild("Tasks", 0, "task.list", "List", false); 
            omniMenus.addNewChild("Tasks", 1, "task.query", "Query", false); 
            omniMenus.addNewChild("Tasks", 2, "task.dashboard", "Dashboard", false); 
	omniMenus.addNewSibling(null, "process.startList", "Start...", false); 
	omniMenus.addNewSibling(null, "process.show", "Processes", false); 
//	omniMenus.addNewSibling(null, "Model", "Model", false); 
//            omniMenus.addNewChild("Model", 0, "process.import", "Import..", false); 
            //     omniMenus.addNewSeparator("Admin","Menus");	
	omniMenus.attachEvent('onClick', function(id,zoneId,cas)
	{
            if (id.indexOf('local.') > -1)
            {
                return;
            }
            var inAdminMode=false;
            var seperator='?';

                if (typeof omni_admin_page !== 'undefined') {
                    inAdminMode=omni_admin_page;
                    }
                if (inAdminMode)
                    seperator='&';

                var url=window.location.href.split(seperator)[0];
                url=url+seperator+"action="+id;
                 window.location=url;
            return;
	});
var omniMenusLocal = new dhtmlXMenuObject("omni_menus_local");omniMenusLocal.addNewSibling(null, "process.describe&file=test.bpmn", "Proceed to Design", false); omniMenusLocal.addNewSibling(null, "local.saveModel", "Save Model", false); 
	omniMenusLocal.attachEvent('onClick', function(id,zoneId,cas)
	{if (id=='local.saveModel') { window.saveDiagramFunct();return;;return; }
            var inAdminMode=false;
            var seperator='?';

                if (typeof omni_admin_page !== 'undefined') {
                    inAdminMode=omni_admin_page;
                    }
                if (inAdminMode)
                    seperator='&';

                var url=window.location.href.split(seperator)[0];
                url=url+seperator+'action='+id;
                 window.location=url;
            
            return;
	}); </script>

    <div class="content" style="min-height:400px" id="js-drop-zone">

        test.bpmn diagram
      </a>
    <div class="message error">
      <div class="note">
        <p>Ooops, we could not display the BPMN 2.0 diagram.</p>

        <div class="details">
          <span>cause of the problem</span>
          <pre></pre>
        </div>
      </div>
    </div>

    <div class="canvas" style="height:800px" id="js-canvas"></div>
    
  </div>
  <ul class="buttons">
    <li>
      <a id="js-download-diagram" href title="download BPMN diagram">
        
      </a>
    </li>
    <li>
      <a id="js-download-svg" href title="download as SVG image">
        
      </a>
    </li>
    <li>
    </li>
  </ul>

<br />
  <script src="http://localhost:8000/wordpress/wp-content/plugins/omni-workflow/js/modeler.js"></script>
<script id="xmlSrc" type="text/xmldata">
<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd" id="sample-diagram" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn2:process id="Process_1" isExecutable="false">
    <bpmn2:startEvent id="StartEvent_1"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="412.0" y="240.0"/>
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions></script>
<script> 
	var file='test.bpmn';

	
	var OmniXML;
	var OmniSVG;
	var OmniChangesCallback=diagramChanged;
        window.saveDiagramFunct=saveDiagram;

        omniMenusLocal.setItemDisabled("local.saveModel");        
//              
//                      
//        omniMenus.addButton("local.saveModel", 7, "Save Model", "open.gif", "open_dis.gif");
//        omniMenus.disableItem("local.saveModel");
        
	omniMenusLocal.attachEvent('onClick', function(id,zoneId,cas)
	{
                
	function diagramChanged()
	{
            omniMenusLocal.setItemEnabled("local.saveModel");
	}

</script>
            <!-- end of omni_contents -->
    </div>    
<!-- end of omni_page -->
</div>

											</div><!-- .entry-content -->

					<footer class="entry-meta">
						<span class="edit-link"><a class="post-edit-link" href="http://localhost:8000/wordpress/wp-admin/post.php?post=66&amp;action=edit">Edit</a></span>					</footer><!-- .entry-meta -->
				</article><!-- #post -->

				
<div id="comments" class="comments-area">

	
	
</div><!-- #comments -->			
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
				<div id="secondary" class="sidebar-container" role="complementary">
		<div class="widget-area">
			<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://localhost:8000/wordpress/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://localhost:8000/wordpress/hello-world/">Hello world!</a>
						</li>
					<li>
				<a href="http://localhost:8000/wordpress/hello-world-2/">Hello world!</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>Mr WordPress</a></span> on <a href="http://localhost:8000/wordpress/hello-world/#comment-1">Hello world!</a></li><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>Mr WordPress</a></span> on <a href="http://localhost:8000/wordpress/hello-world-2/#comment-2">Hello world!</a></li></ul></aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-1"><a href="http://localhost:8000/wordpress/category/uncategorized/" >Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
			<li><a href="http://localhost:8000/wordpress/wp-admin/">Site Admin</a></li>			<li><a href="http://localhost:8000/wordpress/wp-login.php?action=logout&#038;_wpnonce=9297b0bb70">Log out</a></li>
			<li><a href="http://localhost:8000/wordpress/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://localhost:8000/wordpress/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="https://en-ca.wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
</aside>		</div><!-- .widget-area -->
	</div><!-- #secondary -->

			<div class="site-info">
								<a href="http://en-ca.wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

	<script type='text/javascript' src='http://localhost:8000/wordpress/wp-includes/js/admin-bar.min.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://localhost:8000/wordpress/wp-includes/js/masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='http://localhost:8000/wordpress/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='http://localhost:8000/wordpress/wp-content/themes/twentythirteen/js/functions.js?ver=2014-06-08'></script>
	<script type="text/javascript">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

			request = true;

			b[c] = b[c].replace( rcs, ' ' );
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="nojq nojs">
							<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Skip to toolbar</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar" tabindex="0">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://localhost:8000/wordpress/wp-admin/about.php"><span class="ab-icon"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
		<li id="wp-admin-bar-about"><a class="ab-item"  href="http://localhost:8000/wordpress/wp-admin/about.php">About WordPress</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg"><a class="ab-item"  href="https://en-ca.wordpress.org/">WordPress.org</a>		</li>
		<li id="wp-admin-bar-documentation"><a class="ab-item"  href="https://codex.wordpress.org/">Documentation</a>		</li>
		<li id="wp-admin-bar-support-forums"><a class="ab-item"  href="https://wordpress.org/support/">Support Forums</a>		</li>
		<li id="wp-admin-bar-feedback"><a class="ab-item"  href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://localhost:8000/wordpress/wp-admin/">OmniBuilder Local</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
		<li id="wp-admin-bar-dashboard"><a class="ab-item"  href="http://localhost:8000/wordpress/wp-admin/">Dashboard</a>		</li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu">
		<li id="wp-admin-bar-themes" class="hide-if-customize"><a class="ab-item"  href="http://localhost:8000/wordpress/wp-admin/themes.php">Themes</a>		</li>
		<li id="wp-admin-bar-customize-themes" class="hide-if-no-customize"><a class="ab-item"  href="http://localhost:8000/wordpress/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%3A8000%2Fwordpress%2F%3Faction%3Dmodeler.new%26file%3Dtest.bpmn&#038;autofocus%5Bsection%5D=themes">Themes</a>		</li>
		<li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item"  href="http://localhost:8000/wordpress/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%3A8000%2Fwordpress%2F%3Faction%3Dmodeler.new%26file%3Dtest.bpmn">Customise</a>		</li>
		<li id="wp-admin-bar-widgets" class="hide-if-customize"><a class="ab-item"  href="http://localhost:8000/wordpress/wp-admin/widgets.php">Widgets</a>		</li>
		<li id="wp-admin-bar-customize-widgets" class="hide-if-no-customize"><a class="ab-item"  href="http://localhost:8000/wordpress/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%3A8000%2Fwordpress%2F%3Faction%3Dmodeler.new%26file%3Dtest.bpmn&#038;autofocus%5Bpanel%5D=widgets">Widgets</a>		</li>
		<li id="wp-admin-bar-menus"><a class="ab-item"  href="http://localhost:8000/wordpress/wp-admin/nav-menus.php">Menus</a>		</li>
		<li id="wp-admin-bar-header" class="hide-if-customize"><a class="ab-item"  href="http://localhost:8000/wordpress/wp-admin/themes.php?page=custom-header">Header</a>		</li>
		<li id="wp-admin-bar-customize-header" class="hide-if-no-customize"><a class="ab-item"  href="http://localhost:8000/wordpress/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%3A8000%2Fwordpress%2F%3Faction%3Dmodeler.new%26file%3Dtest.bpmn&#038;autofocus%5Bcontrol%5D=header_image">Header</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-updates"><a class="ab-item"  href="http://localhost:8000/wordpress/wp-admin/update-core.php" title="9 Plugin Updates, 6 Theme Updates"><span class="ab-icon"></span><span class="ab-label">15</span><span class="screen-reader-text">9 Plugin Updates, 6 Theme Updates</span></a>		</li>
		<li id="wp-admin-bar-comments"><a class="ab-item"  href="http://localhost:8000/wordpress/wp-admin/edit-comments.php" title="0 comments awaiting moderation"><span class="ab-icon"></span><span id="ab-awaiting-mod" class="ab-label awaiting-mod pending-count count-0">0</span></a>		</li>
		<li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://localhost:8000/wordpress/wp-admin/post-new.php"><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
		<li id="wp-admin-bar-new-post"><a class="ab-item"  href="http://localhost:8000/wordpress/wp-admin/post-new.php">Post</a>		</li>
		<li id="wp-admin-bar-new-media"><a class="ab-item"  href="http://localhost:8000/wordpress/wp-admin/media-new.php">Media</a>		</li>
		<li id="wp-admin-bar-new-page"><a class="ab-item"  href="http://localhost:8000/wordpress/wp-admin/post-new.php?post_type=page">Page</a>		</li>
		<li id="wp-admin-bar-new-yada_wiki"><a class="ab-item"  href="http://localhost:8000/wordpress/wp-admin/post-new.php?post_type=yada_wiki">Wiki</a>		</li>
		<li id="wp-admin-bar-new-proposal"><a class="ab-item"  href="http://localhost:8000/wordpress/wp-admin/post-new.php?post_type=proposal">Proposal</a>		</li>
		<li id="wp-admin-bar-new-user"><a class="ab-item"  href="http://localhost:8000/wordpress/wp-admin/user-new.php">User</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-edit"><a class="ab-item"  href="http://localhost:8000/wordpress/wp-admin/post.php?post=66&#038;action=edit">Edit Page</a>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://localhost:8000/wordpress/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search"/></form></div>		</li>
		<li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item"  aria-haspopup="true" href="http://localhost:8000/wordpress/wp-admin/profile.php">How's it going, Admin<img alt='' src='http://1.gravatar.com/avatar/4ca8be514df2a34cc61b234f9f7b2502?s=26&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/4ca8be514df2a34cc61b234f9f7b2502?s=52&amp;d=mm&amp;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' /></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu">
		<li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://localhost:8000/wordpress/wp-admin/profile.php"><img alt='' src='http://1.gravatar.com/avatar/4ca8be514df2a34cc61b234f9f7b2502?s=64&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/4ca8be514df2a34cc61b234f9f7b2502?s=128&amp;d=mm&amp;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' /><span class='display-name'>Admin</span></a>		</li>
		<li id="wp-admin-bar-edit-profile"><a class="ab-item"  href="http://localhost:8000/wordpress/wp-admin/profile.php">Edit My Profile</a>		</li>
		<li id="wp-admin-bar-logout"><a class="ab-item"  href="http://localhost:8000/wordpress/wp-login.php?action=logout&#038;_wpnonce=9297b0bb70">Log Out</a>		</li></ul></div>		</li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://localhost:8000/wordpress/wp-login.php?action=logout&#038;_wpnonce=9297b0bb70">Log Out</a>
					</div>

		</body>
</html>