{
    "name": "symfony/expression-language",
    "type": "library",
    "description": "Symfony ExpressionLanguage Component",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "~2.8|~3.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\ExpressionLanguage\\": "" }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
